<!doctype>
<html lang "es">
<head>
 <meta charset="utf-8">
 <meta=name="wiewport" content="width=decive-width, initial-scale01.0">
 <title> aves </title>
 <style>

  .Box{
    width:1200px;
    height:5400
    +++++
<px;
    border:10px solid black;
  }

  body {
   font-family:arial,sans-serif;
   margin:0;
   background-color:#e0f7fa;
  }

  /* contenedor pricipal */
  #contenedor{
   background-color:# ffffff;
   padding:20px:
   margin:20px;
   box-sizing:borde-box; /* box model aplicado */
  }
  /* titulo principal */
  # titulo {
   color: #00796b;
   text-aligm: center;
   margin-bottom: 20px;
  }
  /* seccion de aves */
  .ave´{
   background-color: #ffffff;
   border: 2px solid #06796;
   padding:10px;
   margin:10px;
   text-aling:center;
  }

  .aveh2{
    color:#004d40;
    margin: 0;
  }
  .ave p{
   font-size:44px;
   color:#004d40
  }

  *{
    padding:20px;
  }
 </style>

<body>
<div class="Box">
 <div id="contenedor">
  <h1 id="titulo, paguina de aves">Hola</h1>
  <p> el ave es una de las partes mas importante del ecosistema.</p>
  <p> la caza de diferentes aves en todo el mundo ha subido en el mundo en estos ultimos años.</p>
  <div class="ave">
   <h2>aguila</h2>
   <p> el aguila es un ave capaz muy poderosa.</p>
  </div>

  <ul>

    <li><a href="aves.html">Aves</a></li>
    <li><a href="Colibri.html">Colibri</a></li>
    <li><a href="Flamengo.html">flamengo</a></li>

  </ul>

  <div class="ave">
   <h2>colibri</2>
   <p>el colibri es conocido por su capacidad de volar en el lugar muy rapido.</p>
  <div>

  <div class="ave">
   <h2>flamengo</h2>
   <p> el flamengo es famoso por au color rosa y su largo cuello.</p>
  </div>

  <div class="ave">
   <h2>guacamaya</h2>
   <p> la guacamaya es unos de las aves mas hermosas del mundo por sus colores resaltanates, habitan en sudamerica en el amasonas con mas especies de aves</p>
  </div>

  <div class="ave">
   <h2>patos</h2>
   <p> el pato es uno de las aves mas conocidas por ser humano, donde natural mente se encuentra en estanques, lagos, migran en manada volando con una formacion de v</p>
  </div>

  <div class="ave">
    <h2>garza</h2>
    <p> la garza es una de las aves mas populares que cazan con una alimentacion de peces, insectos, anfibios, crustacios, reptiles, mamiferos, moluscos y hasta aves mas pequeñas</p>
  </div>

  <div class="ave">
    <h2>casuario</h2>
    <p> el casuario es la ave mas peligrisoa del mundo moderno, donde ha atado humanos hasta lo a matado, se tiene un protocologo de protecion en caso de encontrarse con esta ave majestusa y peligrosa, vive en astrualia es su ecosistema donde es muy territorial</p>
    <img src="https://www.infobae.com/resizer/v2/WJTADGDLWRDABFBRVLQK3ZWFWU.jpg?auth=e99ed70137474b6095b838e48cd732550608e379014ec13284c311bfa0e74a43&smart=true&width=350&height=525&quality=85" width="200px" heigth="200px">
  </div>

  <div class="ave">
    <h2>pavoreal</h2>
    <p> el pavoreal es una de las mas hermosa o si no las mas hermosa del mundo por sus plumas por la cual atrae  asu pareja</p>
    <img src="https://www.google.com/imgres?q=pavoreal&imgurl=https%3A%2F%2Fstatic.wikia.nocookie.net%2Fplanetzoo%2Fimages%2Fd%2Fd6%2FPavo_Real_Com%25C3%25BAn.jpg%2Frevision%2Flatest%3Fcb%3D20200114214315%26path-prefix%3Des&imgrefurl=https%3A%2F%2Fplanetzoo.fandom.com%2Fes%2Fwiki%2FPavo_Real_Com%25C3%25BAn&docid=7du9c6ZaZXKSgM&tbnid=JqMkmBNH-TvpRM&vet=12ahUKEwjby4P40ZaMAxXxJUQIHcUNOf4QM3oECFYQAA..i&w=1180&h=816&hcb=2&ved=2ahUKEwjby4P40ZaMAxXxJUQIHcUNOf4QM3oECFYQAA" width="200px" height="200px">
  </div>

  <div class="ave">
    <h2>ganso<h2>
    <p> el ganso es una de las aves mas proyectora con sus huevos donde si un animal o humano le roba los huevos el ganso te perseguira y levantara sus alas en modo de provocar<p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Domestic_Goose.jpg" width="200px" height="200px">
  </div>
</div>
</body>
</html>